class Vector:
    def __init__(self,x,y):
        self.__x = x
        self.__y = y
    @property
    def x(self):
        return self.__x
    @x.setter
    def x(self, value):
        self.__x = value
    @property
    def y(self):
        return self.__y
    @y.setter
    def y(self, value):
        self.__y = value   
    def __add__(self,other):
        return Vector(self.x + other.x, self.y+other.y)
    def __str__(self):
        return f'({self.__x},{self.__y})'
v1 = Vector(1,2)
v2 = Vector(2,3)
v3 = v1 + v2
print(v3)
