import numpy as np
import pandas as pd

初始值: list1=[1,2,3,4]
np1 = np.array(list1) 建立一維陣列 
np1.dtype 查看資料型態 # dtype('int32')
tmp = np1.astype(np.float64) 變更資料型態 # dtype('float64')
np1[1:3] 顯示第一項至第二項 # array([2, 3])
np1[1:] 顯示第一項至最後一項 # array([2, 3, 4])
np1[-1] 顯示最後一項 #4
np1[0] = 2 替換第0項為2
np1 = np1.reshape((2,2)) 建立二維陣列  # [1,2,3,4]=array([[1, 2],[3, 4]])
np1.dot(np2) 陣列互乘
=========================================================================================
import pandas as pd
users = pd.read_csv('URL',
                   sep='|',
                   index_col='user_id')

列出前五筆資料 users.head()
列出後五筆資料 users.tail()
資料筆數 users.shape[]
欄位名稱和資料型態 users.dtypes
指定欄位 users['']
=========================================================================================
查詢多筆欄位 a = users[['欄位1','欄位2', '欄位3']]
印出 a
ascending 參數是升冪的意思，將參數值設為False就是降冪
a.sort_values('欄位名稱', ascending=False)
=========================================================================================
列印欄位中的第一筆資料 users.欄位名稱[1]
欄位中，有多少不同的種類 users.欄位名稱.nunique()
該欄位的統計數量有多少？ users.欄位名稱.value_counts()
該欄位出現次數最高的資料？ users.欄位名稱.value_counts().head(1)
該欄位出現次數最少的資料？ users.欄位名稱.value_counts().tail(1)
基本統計資料 users.describe()
全部欄位基本統計資料 users.describe(include='all')
=========================================================================================
Series 物件
一維物件，類似於一維陣列 users.Goals
平均 round(users.Goals.mean())
過濾條件 users.Goals > 5
        users[users.Goals >5]
尋找開頭欄位的名稱 users.欄位名稱.str.startswith('')
                 users[users.欄位名稱.str.startswith('S')]
=========================================================================================
Pandas 好用的切割器 iloc
euro.iloc[0:0, 0:0] 直向,橫向
行列名稱切割資料 euro.loc['0':'0', '欄位名稱':'欄位名稱']









